{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-activity-scores": "cd nova-components/ActivityScores && npm run dev",
        "build-activity-scores-prod": "cd nova-components/ActivityScores && npm run prod",
        "build-test": "cd nova-components/Test && npm run dev",
        "build-test-prod": "cd nova-components/Test && npm run prod",
        "build-nova-key-value-rules-field": "cd nova-components/NovaKeyValueRulesField && npm run dev",
        "build-nova-key-value-rules-field-prod": "cd nova-components/NovaKeyValueRulesField && npm run prod",
        "build-activity-comments": "cd nova-components/ActivityComments && npm run dev",
        "build-activity-comments-prod": "cd nova-components/ActivityComments && npm run prod",
        "build-my-courses": "cd nova-components/MyCourses && npm run dev",
        "build-my-courses-prod": "cd nova-components/MyCourses && npm run prod",
        "build-users-types": "cd nova-components/UsersTypes && npm run dev",
        "build-users-types-prod": "cd nova-components/UsersTypes && npm run prod",
        "build-grid-multiselect-belogs-to-many": "cd nova-components/GridMultiselectBelogsToMany && npm run dev",
        "build-grid-multiselect-belogs-to-many-prod": "cd nova-components/GridMultiselectBelogsToMany && npm run prod",
        "build-files": "cd nova-components/Files && npm run dev",
        "build-files-prod": "cd nova-components/Files && npm run prod",
        "build-link-file": "cd nova-components/LinkFile && npm run dev",
        "build-link-file-prod": "cd nova-components/LinkFile && npm run prod",
        "build-teacher-topic-comment": "cd nova-components/TeacherTopicComment && npm run dev",
        "build-teacher-topic-comment-prod": "cd nova-components/TeacherTopicComment && npm run prod",
        "build-studentGradebook": "cd nova-components/StudentGradebook && npm run dev",
        "build-studentGradebook-prod": "cd nova-components/StudentGradebook && npm run prod",
        "build-student-gradebook": "cd nova-components/StudentGradebook && npm run dev",
        "build-student-gradebook-prod": "cd nova-components/StudentGradebook && npm run prod",
        "build-gradebook": "cd nova-components/Gradebook && npm run dev",
        "build-gradebook-prod": "cd nova-components/Gradebook && npm run prod",
        "build-notices": "cd nova-components/Notices && npm run dev",
        "build-notices-prod": "cd nova-components/Notices && npm run prod",
        "build-course-gradebook": "cd nova-components/CourseGradebook && npm run dev",
        "build-course-gradebook-prod": "cd nova-components/CourseGradebook && npm run prod"
    },
    "devDependencies": {
        "@editorjs/attaches": "^1.1.0",
        "@editorjs/simple-image": "^1.4.1",
        "@editorjs/table": "^1.3.0",
        "@inertiajs/inertia": "^0.1.7",
        "@inertiajs/inertia-vue": "^0.1.2",
        "@tailwindcss/ui": "^0.1.3",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-echo": "^1.10.0",
        "laravel-jetstream": "^0.0.3",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "portal-vue": "^2.1.7",
        "postcss-import": "^12.0.1",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^3.1.0",
        "tailwindcss": "^1.3.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ashwamegh/vue-link-preview": "^0.2.5",
        "@editorjs/editorjs": "^2.22.0",
        "@editorjs/header": "^2.6.1",
        "@editorjs/nested-list": "^1.0.1",
        "@editorjs/underline": "^1.0.0",
        "@inertiajs/inertia": "^0.2.3",
        "@inertiajs/inertia-vue": "^0.2.3",
        "link-preview-js": "^2.1.6",
        "link-preview-node": "^1.0.7",
        "pdfvuer": "^1.7.1",
        "serverless": "^2.10.0",
        "tailwindcss": "^1.8.8",
        "vue": "^2.6.12",
        "vue-cal": "^3.10.1",
        "vue-confirm-dialog": "^1.0.2",
        "vue-file-agent": "^1.7.3",
        "vue-moment": "^4.1.0",
        "vue-notification": "^1.3.20",
        "vue-pdf": "^4.1.0",
        "vue2-editor": "^2.10.2"
    }
}
