{
    "name": "lms/activity-comments",
    "description": "A Laravel Nova resource tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "gregoriohc/laravel-nova-theme-responsive": "^0.8.1"
    },
    "autoload": {
        "psr-4": {
            "Lms\\ActivityComments\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lms\\ActivityComments\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
