{
    "name": "jrodas4044/grid-multiselect-belogs-to-many",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Jrodas4044\\GridMultiselectBelogsToMany\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jrodas4044\\GridMultiselectBelogsToMany\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
